{
    "cSpell.words": [
        "Cadastrar",
        "Consulta",
        "Descrição",
        "Fornecedor",
        "Inicial",
        "Limpar",
        "Preço",
        "Produto",
        "Salvar",
        "acessar",
        "barra",
        "cadastro",
        "estado",
        "limpa",
        "navegação",
        "produtos",
        "páginas",
        "vindo"
    ]
}