{
    "cSpell.words": [
        "Cadastrar",
        "Consulta",
        "Produto",
        "acessar",
        "barra",
        "cadastro",
        "navegação",
        "produtos",
        "páginas",
        "vindo"
    ]
}